<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leia O QR Code</title>
    <link rel="stylesheet" href="read.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="navcontainer">
        <ul class="icon">
            <li><i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i></li>
            <li><i class="fa-solid fa-filter" style="color: #ffffff;"></i></li>
            <li><i class="fa-solid fa-user" style="color: #ffffff;"></i></li>   
        </ul>
    </div>

    <div class="contentOp">
        <li class="iconII"><i class="fa-solid fa-camera-retro" style="color: #ffffff;"></i></li>
        <p>Leia um QR Code</p>
   </div>

   <div class="read">
        <img src="\Imagens\\qrcode.png" alt="">
   </div>

</body>
</html>